object fImage: TfImage
  Left = 342
  Height = 496
  Top = 74
  Width = 570
  BorderStyle = bsDialog
  Caption = 'Просмотр изображения'
  ClientHeight = 496
  ClientWidth = 570
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object Image: TImage
    Left = 0
    Height = 496
    Top = 0
    Width = 570
    Align = alClient
    Proportional = True
  end
end
